/*************************************
* SEQUOIA simulation
* back of instrument with spot sample
* INPUTS:
*        
* 
* GEG Nov. 14,2014
* 
*************************************/



DEFINE INSTRUMENT SEQ_Res(string Vsourcefname,Edes,Et,Delta_Et,ttheta)
DECLARE
%{ 
   
   
%}
INITIALIZE
%{
   
 
 //printf("det_t: %e det_tf: %e \n",det_t,det_tf); 
 
  
   
   
%}   
TRACE
COMPONENT arm1 = Progress_bar()//Arm()
AT(0,0,0) ABSOLUTE
COMPONENT vsource=Virtual_input(filename=Vsourcefname,type="binary")
AT(0,0,0) RELATIVE arm1
COMPONENT Sample_Arm=Arm()
AT(0,0,0)  RELATIVE vsource
COMPONENT sample = Spot_sample(radius_o=0.01, h=0.05, pack = 1,xwidth=0, yheight=0, zthick=0, Eideal=Edes,w=Et,two_theta=ttheta,n_spots=4)
AT (0.0,0.0,0.0) RELATIVE Sample_Arm

COMPONENT  t_mon_detC= Monitor_nD(xwidth=11.024,yheight=7.0,restore_neutron=1,
                          options="banana t theta limits=[-30.0 60.0] y limits=[-0.636 0.564] list all outgoing parallel filename=detc")
AT (0,0,0.00005) RELATIVE Sample_Arm 

COMPONENT  t_mon_detB= Monitor_nD(xwidth=10.742,yheight=7.0,restore_neutron=1,
                          options="banana t theta limits=[-30.0 60.0] y limits=[-1.904 -0.704] list all outgoing parallel filename=detb")
AT (0,0,0.00005) RELATIVE Sample_Arm
 
COMPONENT  t_mon_detD= Monitor_nD(xwidth=10.742,yheight=7.0,restore_neutron=1,
                          options="banana t theta limits=[-30.0 60.0] y limits=[0.633 1.833] list all outgoing filename=detd")
AT (0,0,0.00005) RELATIVE Sample_Arm




FINALLY
%{                       	      
  // free(dett0optstr);free(detoptstr);free(detsampoptstr);free(detdetoptstr);free(mon1optstr);free(mon2optstr);	
%}	                
END





